ENVIRONMENT=local # local | dev | prod
LOG_LEVEL=dev # debug | dev | prod
PORT=8000

# Example
# DATABASE_URL="postgresql://postgres:ADMSTA@localhost:5432/background-check?schema=public"
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

FIREBASE_PROJECT_ID=firebase-project-id
FIREBASE_CLIENT_EMAIL=firebase-client-email
FIREBASE_PRIVATE_KEY=firebase-private-key
